# order-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
.github/workflows/: order-service-ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/innowise/orderservice/: OrderserviceApplication.java
src/main/java/com/innowise/orderservice/client/: UserClient.java
src/main/java/com/innowise/orderservice/config/: SecurityConfig.java
src/main/java/com/innowise/orderservice/config/security/: AuthorizationService.java  GatewayAuthenticationFilter.java
src/main/java/com/innowise/orderservice/config/security/annotation/: AdminOnly.java  OrderOwnerOrAdmin.java  OwnerOrAdmin.java
src/main/java/com/innowise/orderservice/controller/: ItemController.java  OrderController.java  UserOrdersController.java
src/main/java/com/innowise/orderservice/exception/: ErrorResponse.java  ErrorResponseValidation.java  GlobalExceptionHandler.java  ItemNotFoundException.java  OrderNotFoundException.java  UserNotFoundException.java
src/main/java/com/innowise/orderservice/mapper/: ItemMapper.java  OrderMapper.java
src/main/java/com/innowise/orderservice/model/: Auditable.java  UserContext.java
src/main/java/com/innowise/orderservice/model/dto/request/: BaseOrderDto.java  ItemCreateDto.java  ItemUpdateDto.java  OrderCreateDto.java  OrderItemCreateDto.java  OrderItemUpdateDto.java  OrderStatusUpdateDto.java  OrderUpdateDto.java
src/main/java/com/innowise/orderservice/model/dto/response/: ItemResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  OrderWithUserResponseDto.java  UserResponseDto.java
src/main/java/com/innowise/orderservice/model/entity/: Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/innowise/orderservice/repository/: ItemRepository.java  OrderRepository.java  OrderSpecifications.java
src/main/java/com/innowise/orderservice/service/: ItemService.java  OrderService.java  UserServiceClient.java
src/main/java/com/innowise/orderservice/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  UserServiceClientImpl.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/2026/02/05/: 1_init_tables.sql
src/test/java/com/innowise/orderservice/: IntegrationTestBase.java
src/test/java/com/innowise/orderservice/config/: TestContainersConfig.java
src/test/java/com/innowise/orderservice/controller/: ItemControllerTest.java  OrderControllerTest.java  UserOrdersControllerTest.java
src/test/java/com/innowise/orderservice/service/impl/: ItemServiceImplTest.java  OrderServiceImplTest.java
src/test/resources/: application-test.yaml
