plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.9'
    id 'io.spring.dependency-management' version '1.1.3'
    id "org.sonarqube" version "7.1.0.6387"
}

group = 'com.innowise.orderservice'
version = '1.0.0'

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.6"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    implementation "org.postgresql:postgresql"
    implementation "org.liquibase:liquibase-core"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:1.21.3"
    testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
    testImplementation "org.testcontainers:junit-jupiter:1.21.3"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.mockito:mockito-core:5.14.2'
}

sonar {
    properties {
        property "sonar.projectKey", "ilyutsik_order-service"
        property "sonar.organization", "ilyutsik"
    }
}

sonarqube {
    properties {
        property "sonar.exclusions", [
                "**/client/**",
                "**/mapper/**",
                "**/model/**",
                "**/exception/**",
                "**/*Application.java"
        ].join(",")
    }
}

test {
    useJUnitPlatform()
}